#!/bin/sh
##################################################################
#
# GNU GENERAL PUBLIC LICENSE
# Version 2, June 1991
# Copyright (C) 2006,2007 Free Software Foundation, Inc.
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# Everyone is permitted to copy and distribute verbatim copies
# of this license document, but changing it is not allowed.
#
# Update script made by Wael Isa
# H188, R4008, Arad 240, Kingdom of Bahrain
# http://www.web4host.net
# Version: 1.X
# Release Date: 1 / 9 / 2006
#
##################################################################
MIRRORV=1
#
# Select best mirror for your server
# Set HTTP1 to HTTP2 & HTTP2 to HTTP1 ,,,etc
#
# Mirror part 1
#
# HTTP1=optusnet.dl
# HTTP2=jaist.dl
# HTTP3=easynews.dl
# HTTP4=superb-west.dl
# HTTP5=surfnet.dl
#
HTTP1=optusnet.dl
HTTP2=jaist.dl
HTTP3=easynews.dl
HTTP4=superb-west.dl
HTTP5=surfnet.dl

